# Upload-video-tiktok

./: .gitignore  README.md  WinFormsApp1222.sln  v1.iss
WinFormsApp1222/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp1222.csproj
WinFormsApp1222/Properties/: Settings.Designer.cs
