C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\WinFormsApp1222.exe
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\WinFormsApp1222.deps.json
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\WinFormsApp1222.runtimeconfig.json
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\WinFormsApp1222.dll
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\WinFormsApp1222.pdb
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\WebDriver.Support.dll
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\WebDriver.dll
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\AutoItX3.Assembly.dll
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\bin\Debug\net6.0-windows\AutoItX3.Assembly.xml
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.csproj.AssemblyReference.cache
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\Interop.AutoItX3Lib.dll
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.csproj.ResolveComReference.cache
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.Form1.resources
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.csproj.GenerateResource.cache
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.AssemblyInfoInputs.cache
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.AssemblyInfo.cs
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.csproj.CoreCompileInputs.cache
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.csproj.CopyComplete
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.dll
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\refint\WinFormsApp1222.dll
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.pdb
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\WinFormsApp1222.genruntimeconfig.cache
C:\Users\zvw18\source\repos\WinFormsApp1222\WinFormsApp1222\obj\Debug\net6.0-windows\ref\WinFormsApp1222.dll
